  fifteenth, 358
  sixteenth, 528
  seventeenth, 542
  eighteenth, 591
  nineteenth, 563ff.

American expeditionary force, 610

American  Federation  of  Labor,  573, 608

Americanization, 585

Amnesty, for Confederates, 383

Andros, 65

Annapolis, convention, 144

Antietam, 357

Anti-Federalists, 169

Anti-slavery. _See_ Abolition

Anthony, Susan, 564

Appomattox, 363

Arbitration:  international,  480,  514, 617
  labor disputes, 582

Arizona, admission, 443

Arkansas, admission, 272

Arnold, Benedict, 114, 120

Articles of Confederation, 110, 139ff., 146

Ashburton, treaty, 265

Assembly, colonial, 49ff., 89ff.

Assumption, 164ff.

Atlanta, 361

Australian ballot, 540


Bacon, Nathaniel, 58

Ballot:  Australian, 540
  short, 544

Baltimore, Lord, 6

Bank: first U.S., 167
  second, 203, 257ff.

Banking system:  state, 300
  U.S. national, 369
  services of, 407
  _See also_ Federal reserve

Barry, John, 118

Bastille, 172

Bell, John, 341

Belleau Wood, 611

Berlin decree, 194

Blockade: by England and France, 193ff.
  Southern ports, 353
  law and practice in 1914, 598ff.

Bond servants, 13ff.

Boone, Daniel, 28, 218

Boston:  massacre, 91
  evacuation, 116
  port bill, 94

Bowdoin, Governor, 142

Boxer rebellion, 499

Brandywine, 129

Breckinridge, J.C., 340

Bright, John, 355

Brown, John, 338

Brown University, 45

Bryan, W.J., 468ff., 495, 502, 503, 527

Buchanan, James, 335, 368

Budget system, 529

Bull Run, 350

Bunker Hill, 102

Burgoyne, General, 116, 118, 130

Burke, Edmund, 87, 96ff., 132, 175

Burr, Aaron, 183, 231

Business. _See_  Industry


Calhoun, J.C., 198ff., 203, 208, 281, 321, 328

California, 286ff.

Canada, 61, 114, 530

Canals, 233, 298, 508

Canning, British premier, 206

Cannon, J.G., 530

Cantigny, 611

Caribbean, 479

Carpet baggers, 373

Cattle ranger, 431ff.

Caucus, 245

Censorship. _See_ Newspapers

Charles I, 3

Charles II, 65

Charleston, 36, 116

Charters, colonial, 2ff., 41

Chase, Justice, 187

Chateau-Thierry, 611

Checks and balances, 153

_Chesapeake_, the, 195

Chickamauga, 361

Child labor law, 591

China, 447, 499ff.

Chinese labor, 583

Churches, colonial, 39ff., 42, 43

Cities, 35, 36, 300ff., 395, 410, 544

City manager plan, 545

Civil liberty, 358ff., 561

Civil service, 419, 536, 538ff.

Clarendon, Lord, 6

Clark, G.R., 116, 218

Clay, Henry, 198, 203, 248, 261, 328

Clayton anti-trust act, 489

Clergy. _See_ Churches

Cleveland, Grover, 421, 465, 482, 484, 489, 582

Clinton, Sir Henry, 119

Colorado, admission, 441

Combination. _See_ Trusts

Commerce, colonial, 33ff.
  disorders after 1781, 140
  Constitutional provisions on, 154
  Napoleonic wars, 176, 193ff.
  domestic growth of, 307
  congressional regulation of, 460ff., 547
  _See also_ Trusts and Railways

Commission government, 544

Committees of correspondence, 108

_Commonsense_, pamphlet, 103

Communism, colonial, 20f.

Company, trading, 2f.

Compromises: of Constitution, 148, 150, 151
  Missouri, 325, 332
  of 1850, 328ff.
  Crittenden, 350

Conciliation, with England, 131

Concord, battle, 100

Confederacy, Southern, 346ff.

Confederation: New England, 61f.
  _See also_ Articles of

Congregation, religious, 4

Congress:  stamp act, 85
  continental, 99ff.
  under Articles, 139f.
  under Constitution, 152
  powers of, 153

Connecticut: founded, 4ff.
  self-government, 49
  _See also_ Suffrage
  constitutions, state

Conservation, 523ff.

Constitution: formation of, 143ff.
  _See also_ Amendment

_Constitution_, the, 200

Constitutions, state, 109ff., 238ff., 385ff.

Constitutional union party, 340

Contract labor law, 584

Convention: 1787, 144ff.
  nominating, 405

Convicts, colonial, 15

Conway Cabal, 120

Cornwallis, General, 116, 119, 131

Corporation and labor, 571. _See also_ Trusts

Cotton. _See_ Planting system

Cowboy, 431ff.

Cowpens, battle, 116

Cox, J.M., 619

_Crisis, The_, pamphlet, 115

Crittenden Compromise, 350

Cuba, 485ff., 518

Cumberland Gap, 223

Currency. _See_ Banking


Danish West Indies, purchased, 593

Dartmouth College, 45

Daughters of liberty, 84

Davis, Jefferson, 346ff.

Deane, Silas, 128

Debs, E.V., 465, 534

Debt, national, 164ff.

Decatur, Commodore, 477

Declaration of Independence, 101ff.

Defense, national, 154

De Kalb, 121

Delaware, 3, 49

De Lome affair, 490

Democratic party, name assumed, 260
  _See also_ Anti-Federalists

Dewey, Admiral, 492

Diplomacy: of the Revolution, 127ff.
  Civil War, 354

Domestic industry, 28

Donelson, Fort, 361

Dorr Rebellion, 243

Douglas, Stephen A., 333, 337, 368

Draft: Civil War, 351
  World War, 605

Draft riots, 351

Dred Scott case, 335, 338

Drug act, 523

Duquesne, Fort, 60

Dutch, 3, 12


East India Company, 93

Education, 43ff., 557, 591

Electors, popular election of, 245

Elkins law, 547

Emancipation, 357ff.

Embargo acts, 186ff.

England: Colonial policy of, 64ff.
  Revolutionary War, 99ff.
  Jay treaty, 177
  War of 1812, 198ff.
  Monroe Doctrine, 206
  Ashburton treaty, 265
  Civil War, 354
  _Alabama_ claims, 480
  Samoa, 481
  Venezuela question, 482
  Spanish War, 496
  World War, 596ff.

Erie Canal, 233

Esch-Cummins bill, 582

Espionage act, 607

Excess profits tax, 606

Executive, federal, plans for, 151

Expunging resolution, 260


Farm loan act, 589

Federal reserve act, 589

Federal trade commission, 590

_Federalist_, the, 158

Federalists, 168ff., 201ff.

Feudal elements in colonies, 21f.

Filipino revolt. _See_ Philippines

Fillmore, President, 485

Finances: colonial, 64
  revolutionary, 125ff.
  disorders, 140
  Civil War, 347, 352ff.
  World War, 606
  _See also_ Banking

Fishing industry, 31

Fleet, world tour, 515

Florida, 134, 204

Foch, General, 611

Food and fuel law, 607

Force bills, 384 ff., 375

Forests, national, 525ff.

Fourteen points, 605

Fox, C.J., 132

France: colonization, 59ff.
  French and Indian War, 60ff.
  American Revolution, 116, 123, 128ff.
  French Revolution, 165ff.
  Quarrel with, 180
  Napoleonic wars, 193ff.
  Louisiana purchase, 190
  French Revolution of 1830, 266
  Civil War, 354
  Mexican affair, 478
  World War, 596ff.

Franchises, utility, 548

Franklin, Benjamin, 45, 62, 82, 86, 128, 134

Freedmen. _See_ Negro

Freehold. _See_ Land

Free-soil party, 319

Fremont, J.C., 288, 334

French. _See_ France

Friends, the, 5

Frontier. _See_ Land

Fugitive slave act, 329

Fulton, Robert, 231, 234

Fundamental articles, 5

Fundamental orders, 5


Gage, General, 95, 100

Garfield, President, 416

Garrison, William Lloyd, 318

_Gaspee_, the, 92

Gates, General, 116, 120, 131

Genet, 177

George I, 66

George II, 4, 66, 82

George III, 77ff.

Georgia: founded, 4
  royal province, 49
  state constitution, 109
  _See also_ Secession

Germans: colonial immigration, 9ff.
  in Revolutionary War, 102ff.
  later immigration, 303

Germany: Samoa, 481
  Venezuela affair, 512
  World War, 596f.

Gerry, Elbridge, 148

Gettysburg, 362

Gibbon, Edward, 133

Gold: discovery, 288
  standard, 466, 472

Gompers, Samuel, 573, 608

Governor, royal, 49ff.

Grandfather clause, 386f.

Grangers, 460ff.

Grant, General, 361, 416, 480, 487

Great Britain. _See_ England

Greeley, Horace, 420

Greenbacks, 454ff.

Greenbackers, 462ff.

Greene, General, 117, 120

Grenville, 79ff.

Guilford, battle, 117


Habeas corpus, 358

Hague conferences, 514

Haiti, 593

Hamilton, Alexander, 95, 143, 158, 162, 168ff., 231

Harding, W.G., 389, 619

Harlem Heights, battle, 114

Harper's Ferry, 339

Harrison, Benjamin, 422, 484

Harrison, W.H., 198, 263f.

Hartford convention, 201ff., 238

Harvard, 44

Hawaii, 484f.

Hay, John, 477, 500ff.

Hayne, Robert, 256

Hays, President, 416f.

Henry, Patrick, 85

Hepburn act, 523

Hill, James J., 429

Holland, 130

Holy Alliance, 205

Homestead act, 368, 432

Hooker, Thomas, 5

Houston, Sam, 279ff.

Howe, General, 118

Hughes, Charles E., 602

Huguenots, 10

Hume, David, 132

Hutchinson, Anne, 5


Idaho, admission, 442

Income tax, 459, 466, 528, 588, 606

Inheritance tax, 606

Illinois, admission, 226

Illiteracy, 585

Immigration: colonial, 1-17
  before Civil War, 302, 367
  after Civil War, 410ff.
  problems of, 582ff.

Imperialism, 494ff., 498f., 502ff.

Implied powers, 212

Impressment of seamen, 194

Indentured servants, 13f.

Independence, Declaration of, 107

Indiana, admission, 226

Indians, 57ff., 81, 431

Industry: colonial, 28ff.
  growth of, 296ff.
  during Civil War, 366
  after 1865, 390ff., 401ff., 436ff., 559
  _See also_ Trusts

Initiative, the, 543

Injunction, 465, 580

Internal improvements, 260, 368

Interstate commerce act, 461, 529

Intolerable acts, 93

Invisible government, 537

Iowa, admission, 275

Irish, 11, 302

Iron. _See_ Industry

Irrigation, 434ff., 523ff.


Jackson, Andrew, 201, 204, 246, 280

Jacobins, 174

James I, 3

James II, 65

Jamestown, 3, 21

Japan, relations with, 447, 511, 583

Jay, John, 128, 158, 177

Jefferson, Thomas: Declaration of Independence, 107
  Secretary of State, 162ff.
  political leader, 169
  as President, 183ff.
  Monroe Doctrine, 206, 231

Jews, migration of, 11

Johnson, Andrew, 365, 368, 371f.

Johnson, Samuel, 132

Joliet, 59

Jones, John Paul, 118

Judiciary: British system, 67
  federal, 152


Kansas, admission, 441

Kansas-Nebraska bill, 333

Kentucky: admission, 224
  Resolutions, 182

King George's War, 59

King Philip's War, 57

King William's War, 59

King's College (Columbia), 45

Knights of Labor, 575ff.

Kosciusko, 121

Ku Klux Klan, 382


Labor:  rise of organized, 304
  parties, 462ff.
  question, 521
  American Federation, 573ff.
  legislation, 590
  World War, 608ff.

Lafayette, 121

La Follette, Senator, 531

Land: tenure 20ff.
  sales restricted, 80
  Western survey, 219
  federal sales policy, 220
  Western tenure, 228
  disappearance of free, 445
  new problems, 449
  _See also_ Homestead act

La Salle, 59

Lawrence, Captain, 200

League of Nations, 616ff.

Le Boeuf, Fort, 59

Lee, General Charles, 131

Lee, R.E., 357

Lewis and Clark expedition, 193

Lexington, battle, 100

Liberal Republicans, 420

Liberty loan, 606

Lincoln: Mexican War, 282
  Douglas debates, 336f.
  election, 341
  Civil War, 344ff.
  reconstruction, 371

Literacy test, 585

Livingston, R.R., 191

Locke, John, 95

London Company, 3

Long Island, battle, 114

Lords of trade, 67ff.

Louis XVI, 171ff.

Louisiana: ceded to Spain, 61
  purchase, 190ff.
  admission, 227

Loyalists. _See_ Tories

_Lusitania_, the, 601ff.


McClellan, General, 362, 365

McCulloch _vs._ Maryland, 211

McKinley, William, 422, 467ff., 489ff.

Macaulay, Catherine, 132

Madison, James, 158, 197ff.

Maine, 325

_Maine_, the, 490

Manila Bay, battle, 492

Manors, colonial, 22

Manufactures. _See_ Industry

Marbury _vs._ Madison, 209

Marietta, 220

Marion, Francis, 117, 120

Marquette, 59

Marshall, John, 208ff.

Martineau, Harriet, 267

Maryland, founded, 6, 49, 109, 239, 242

Massachusetts: founded, 3ff.
  _See also_ Immigration, Royal province, Industry, Revolutionary War,
     Constitutions, state, Suffrage, Commerce, and Industry

Massachusetts Bay Company, 3
  founded, 3ff.
  _See also_ Immigration, Royal province

_Mayflower_ compact, 4

Mercantile theory, 69

Merchants. _See_ Commerce

_Merrimac_, the, 353

Meuse-Argonne, battle, 612

Mexico: and Texas, 278ff.
  later relations, 594f.

Michigan, admission, 273

Midnight appointees, 187

Milan Decree, 194

Militia, Revolutionary War, 122

Minimum wages, 551

Minnesota, admission, 275

Mississippi River, and West, 189f.

Missouri Compromise, 207, 227, 271, 325, 332

Molasses act, 71

Money, paper, 80, 126, 155, 369

_Monitor_, the, 353

Monroe, James, 204ff., 191

Monroe Doctrine, 205, 512

Montana, admission, 442

Montgomery, General, 114

Morris, Robert, 127

Mothers' pensions, 551

Mohawks, 57

Muckraking, 536f.

Mugwumps, 420

Municipal ownership, 549


Napoleon I, 190

Napoleon III: Civil War, 354f.
  Mexico, 477

National Labor Union, 574

National road, 232

Nationalism, colonial, 56ff.

Natural rights, 95

Navigation acts, 69

Navy: in Revolution, 188
  War of 1812, 195
  Civil War, 353
  World War, 610.
  _See also_ Sea Power

Nebraska, admission, 441

Negro: Civil rights, 370ff.
  in agriculture, 393ff.
  status of, 396ff.
  _See also_ Slavery

New England: colonial times, 6ff., 35, 40ff.
  _See also_ Industry, Suffrage, Commerce, and Wars

New Hampshire: founded, 4ff.
  _See also_ Immigration, Royal province, Suffrage, and Constitutions,
    state

New Jersey, founded, 6.
   _See also_ Immigration, Royal province, Suffrage, and
     Constitutions, state

Newlands, Senator, 524

New Mexico, admission, 443

New Orleans, 59, 190
  battle, 201

Newspapers, colonial, 46ff.

New York: founded by Dutch, 3
  transferred to English, 49
  _See also_ Dutch, Immigration, Royal province, Commerce, Suffrage,
    and Constitutions, state

New York City, colonial, 36

Niagara, Fort, 59

Nicaragua protectorate, 594

Non-intercourse act, 196ff.

Non-importation, 84ff., 99

North, Lord, 100, 131, 133

North Carolina: founded, 6.
  _See also_ Royal province, Immigration, Suffrage, and Constitutions,
    state

North Dakota, admission, 442

Northwest Ordinance, 219

Nullification, 182, 251ff.


Oglethorpe, James, 3

Ohio, admission, 225

Oklahoma, admission, 443

Open door policy, 500

Oregon, 284ff.

Ostend Manifesto, 486

Otis, James, 88, 95f.


Pacific, American influence, 447

Paine, Thomas, 103, 115, 175

Panama Canal, 508ff.

Panics: 1837, 262
  1857, 336
  1873, 464
  1893, 465

Parcel post, 529

Parker, A.B., 527

Parties: rise of, 168ff.
  Federalists, 169ff.
  Anti-Federalists (Jeffersonian Republicans), 169ff.
  Democrats, 260
  Whigs, 260ff.
  Republicans, 334ff.
  Liberal Republicans, 420
  Constitutional union, 340
  minor parties, 462ff.

Paterson, William, 196ff.

Penn, William, 6

Pennsylvania: founded, 6
  _See also_ Penn, Germans, Immigration, Industry, Revolutionary War,
    Constitutions, state, Suffrage

Pennsylvania University, 45

Pensions, soldiers and sailors, 413, 607
  mothers', 551

Pequots, 57

Perry, O.H., 200

Pershing, General, 610

Philadelphia, 36, 116

Philippines, 492ff., 516ff., 592

Phillips, Wendell, 320

Pierce, Franklin, 295, 330

Pike, Z., 193, 287

Pilgrims, 4

Pinckney, Charles, 148

Pitt, William, 61, 79, 87, 132

Planting system, 22f., 25, 149, 389, 393ff.

Plymouth, 4, 21

Polk, J.K., 265, 285f.

Polygamy, 290f.

Populist party, 464

Porto Rico, 515, 592

Postal savings bank, 529

Preble, Commodore, 196

Press. _See_ Newspapers

Primary, direct, 541

Princeton, battle, 129
  University, 45

Profit sharing, 572

Progressive party, 531f.

Prohibition, 591f.

Proprietary colonies, 3, 6

Provinces, royal, 49ff.

Public service, 538ff.

Pulaski, 121

Pullman strike, 465

Pure food act, 523

Puritans, 3, 7, 40ff.


Quakers, 6ff.

Quartering act, 83

Quebec act, 94

Queen Anne's War, 59

Quit rents, 21f.


Radicals, 579

Railways,  298, 402, 425, 460ff., 547, 621

Randolph, Edmund, 146, 147, 162

Ratification, of Constitution, 156ff.

Recall, 543

Reclamation, 523ff.

Reconstruction, 370ff.

Referendum, the, 543

Reign of terror, 174

Republicans: Jeffersonian, 179
  rise of present party, 334ff.
  supremacy of, 412ff.
  _See also_ McKinley, Roosevelt, and Taft

Resumption, 454

Revolution: American, 99ff.
  French, 171ff.
  Russian, 619

Rhode Island: founded, 4ff.
  self-government, 49
  _See also_ Suffrage

Roosevelt, Theodore, 492, 500ff., 531, 570

Royal province, 49ff.

Russia, 205, 207, 355, 479, 619

Russo-Japanese War, 511f.


Saint Mihiel, 612

Samoa, 481

San Jacinto, 280

Santa Fe trail, 287

Santo Domingo, 480, 513, 592

Saratoga, battle, 116, 130

Savannah, 116, 131

Scandinavians, 278

Schools. _See_ Education

Scott, General, 283, 330

Scotch-Irish, 7ff.

Seamen's act, 590

Sea power: American Revolution, 118
  Napoleonic wars, 193ff.
  Civil War, 353
  Caribbean, 593
  Pacific, 447
  World War, 610ff.

Secession, 344ff.

Sedition: act of 1798, 180ff., 187
  of 1918, 608

Senators, popular election, 527, 541ff.

Seven Years' War, 60ff.

Sevier, John, 218

Seward, W.H., 322, 342

Shafter, General, 492

Shays's rebellion, 142

Sherman, General, 361

Sherman: anti-trust law, 461
  silver act, 458

Shiloh, 361

Shipping. _See_ Commerce

Shipping act, 607

Silver, free, 455ff.

Slavery: colonial, 16f.
  trade, 150
  in Northwest, 219
  decline in North, 316f.
  growth in South, 320ff.
  and the Constitution, 324
  and territories, 325ff.
  compromises, 350
  abolished, 357ff.

Smith, Joseph, 290

Socialism, 577ff.

Solid South, 388

Solomon, Hayn, 126

Sons of liberty, 82

South: economic and political views, 309ff.
  _See also_ Slavery and Planting system, and Reconstruction

South Carolina: founded, 6
  nullification, 253ff.
  _See also_ Constitutions, state, Suffrage, Slavery, and Secession

South Dakota, 442

Spain: and Revolution, 130
  Louisiana, 190
  Monroe Doctrine, 205
  Spanish War, 490ff.

Spoils system, 244, 250, 418, 536ff.

Stamp act, 82ff.

Stanton, Elizabeth Cady, 564

States: disorders under Articles of Confederation, 141
  constitutions, federal limits on, 155
  position after Civil War, 366ff.
  _See also_ Suffrage, Nullification, and Secession

Steamboat, 234

Stowe, H.B., 332

Strikes: of 1877, 581
  Pullman, 581
  coal, 526
  _See also_ Labor

Submarine campaign, 600ff.

Suffrage: colonial, 42, 51
  first state constitutions, 239
  White manhood, 242
  Negro, 374ff., 385f.
  Woman, 110, 562ff.

Sugar act, 81

Sumner, Charles, 319

Sumter, Fort, 350

Swedes, 3, 13


Taft, W.H., 527ff.

Tammany Hall, 306, 418

Taney, Chief Justice, 357

Tariff: first, 167
  of 1816, 203
  development of, 251ff.
  abominations, 249, 253
  nullification, 251
  of 1842, 264
  Southern views of, 309ff.
  of 1857, 337
  Civil War, 367
  Wilson bill, 459
  McKinley bill, 422
  Dingley bill, 472
  Payne-Aldrich, 528
  Underwood, 588

Taxation: and representation, 149
  and Constitution, 154
  Civil War, 353
  and wealth, 522, 551
  and World War, 606

Tea act, 88

Tea party, 92

Tenement house reform, 549

Tennessee, 28, 224

Territories, Northwest, 219
  South of the Ohio, 219
  _See also_ Slavery and Compromise

Texas, 278ff.

Tippecanoe, battle, 198

Tocqueville, 267

Toleration, religious, 42

Tories, colonial, 84
  in Revolution, 112

Townshend acts, 80, 87

Trade, colonial, 70
  legislation, 70. _See_ Commerce

Transylvania company, 28

Treasury, independent, 263

Treaties, of 1763, 61
  alliance with France, 177
  of 1783 with England, 134
  Jay, 177, 218
  Louisiana purchase, 191f.
  of 1815, 201
  Ashburton, 265
  of 1848 with Mexico, 283
  Washington with England, 481
  with Spain, 492
  Versailles (1919), 612ff.

Trenton, battle, 116

Trollope, Mrs., 268

Trusts, 405ff., 461, 472ff., 521, 526, 530

Tweed, W.M., 418

Tyler, President, 264ff., 281, 349


"Uncle Tom's Cabin," 332

Union party, 365

Unions. _See_ Labor

Utah, 290ff., 329, 442

Utilities, municipal, 548


Vallandigham, 360

Valley Forge, 116, 129

Van Buren, Martin, 262

Venango, Fort, 59

Venezuela, 482ff., 512

Vermont, 223

Vicksburg, 361

Virginia: founded, 3.
  _See also_ Royal province, Constitutions, state, Planting system,
    Slavery, Secession, and Immigration


Walpole, Sir Robert, 66

Wars: colonial, 57ff.
  Revolutionary, 99ff.
  of 1812, 199ff.
  Mexican, 282ff.
  Civil, 344ff.
  Spanish, 490ff.
  World, 596ff.

Washington: warns French, 60
  in French war, 63
  commander-in-chief, 101ff.
  and movement for Constitution, 142ff.
  as President, 166ff.
  Farewell Address, 178

Washington City, 166

Washington State, 442

Webster, 256, 265, 328

Welfare work, 573

Whigs: English, 78
  colonial, 83
  rise of party, 260ff., 334, 340

Whisky Rebellion, 171

White Camelia, 382

White Plains, battle, 114

Whitman, Marcus, 284

William and Mary College, 45

Williams, Roger, 5, 42

Wilmot Proviso, 326

Wilson, James, 147

Wilson, Woodrow, election, 533f.
  administrations, 588ff.

Winthrop, John, 3

Wisconsin, admission, 274

Witchcraft, 41

Wollstonecraft, Mary, 556

Women: colonial, 28
  Revolutionary War, 124
  labor, 305
  education and civil rights, 554ff.
  suffrage, 562ff.

Workmen's compensation, 549

Writs of assistance, 88

Wyoming, admission, 442


X, Y, Z affair, 180


Yale, 44

Young, Brigham, 290


Zenger, Peter, 48

       *       *       *       *       *

Printed in the United States of America.

       *       *       *       *       *

[Transcriber's notes:

Punctuation normalized in all _Underwood and Underwood, N.Y._

Superscripted letters are denoted with a caret. For example, G^O
WASHINGTON.

Period added after Mass on verso page. Original read "Mass, U.S.A."

Chapter I, page 19, period added to pp. 55-159 and pp. 242-244.

Chapter IV, page 61 cooperation changed to cooperation twice to match
rest of text usage. Also on page 620.

Chapter VI, page 121 changed maneuvered to manoevered.

Chapter VIII, page 185, period added to "Vol." Original read "Vol III,"

Chapter X, page 219, changed coordinate to coordinate to reflect rest of
text usage.

Chapter X, page 234, Italicized habeus corpus to match rest of text.

Chapter XI, page 257 changed reestablished to reestablished to conform
to rest of text usage.

Chapter XI, page 259 changed reelection to reelection

Chapter XII, page 269 added period after "Vol" Vol. II

Chapter XII, page 270. Title of work reads "_Selected Documents of
United States History, 1776-1761_". Research shows the document does
have this title.

Chapter XV, page 351. changed "bout" to "about". "for only about"

Chapter XVI, page 385. changed "provisons" to "provisions".

Chapter XX, page 478. changed "aniversary" to "anniversary".

Chapter XXIV, page 579 word "on" changed to "one" "five commissioners,
one of whom,"

Topical Syllabus. Missing periods added to normalize punctuation in
entries such as on page 648 (4) Sixteenth Amendment--income tax
(528-529).

Appendix, page 631, comma changed to semi-colon on "bills of credit;" to
match rest of list. Also on "obligation of contracts;"

Index, page 657, changed "Freesoil" to Free-soil to match rest of text
usage.

Index, page 660, space removed from "396 ff." changed to "status of,
396ff."

Index, Page 662, added comma to States: disorders under Articles of
Constitution, 141]





End of the Project Gutenberg EBook of History of the United States
by Charles A. Beard and Mary R. Beard

*** END OF THIS PROJECT GUTENBERG EBOOK HISTORY OF THE UNITED STATES ***

***** This file should be named 16960-8.txt or 16960-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/9/6/16960/

Produced by Curtis Weyant, M and the Online Distributed
Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
