    squamous epithelial, 208
    ulceration of, 205
    varieties of, 208
    X-ray, 208

  Cancrum oris, 102

  Cantharides plaster, 42

  Capillaries, anatomy of, 258

  Capillary angioma, 294
    loops, 3

  Carbolic gangrene, 95

  Carbon-dioxide snow, 297

  Carbuncle, 380

  Carcinoma. _See_ Cancer

  Caries, 437, 438
    of articular surfaces, 502, 514
    sicca, 438
    syphilitic, 462
    tuberculous, 455

  Carotid aneurysm, 314
    artery, compression of, 269
    tubercle, 269

  Carpal ganglion, 214

  Carron oil, 238

  Cartilage, grafting of, 16
    repair of, 7
    ulceration of, 502, 514

  Cartilaginous exostosis, 191, 481

  Caseation in tuberculosis, 136

  Catalepsy, 116

  Catgut, infection by, 51
    preparation of, 245

  Cautery in haemorrhage, 271

  Cavernous angioma, 298
    lymphangioma, 327

  Cellulitis, 52
    in different situations, 58
    diffuse, 52

  Cephalic or Kopf tetanus, 116

  Cerebro-spinal meningitis, 115

  Cervical adenitis, 332
    rib, 360

  Chalk stones in gouty joints, 523

  Chancre, concealed, 152, 153, 157
    erratic, 153
    extra-genital, 153
    hard, 151
    meatal, 152
    multiple, 152
    relapsing false indurated, 172
    soft, 154
    urethral, 152

  Chancroid, 154

  Charcoal poultice, 84

  Charcot's disease, 533

  Cheloid. _See_ Keloid

  Chemiotaxis, 32

  Chigoe, 130

  Chilblain, 378

  Chimney-sweep's cancer, 395

  Chloroma, 200

  Chondroma, 189, 487
    multiple, 544

  Chondromatosis, 488

  Chondro-sarcoma, 189, 200, 487

  Chordoma, 200

  Choroiditis, syphilitic, 177

  Chylorrhoea, 325

  Chylo-thorax, 325

  Chylous ascites, 325

  Cicatrices, varieties of, 400

  Cicatricial contraction, 4
    tissue, 4

  Circumflex nerve. _See_ Axillary Nerve

  Cirsoid aneurysm, 299

  Claw-hand, 369

  Cloacae in bone, 443

  Cocci, 18

  Coeliac artery, aneurysm of, 313

  Coley's fluid, 201

  Collapse, 254

  Collateral circulation, 267

  Colles' law, 178

  Colloid cancer, 210

  Common peroneal nerve, 370

  Compound palmar ganglion, 217, 423

  Condylomata, 158, 174

  Congenital fistulas, 60
    telangiectasis, 294

  Connective tissue, repair of, 6

  Contracture of joints, 502
    of muscles, 415
    paralytic, 347

  Contusions, 218

  Cornea, syphilitic ulceration of, 177

  Corns, 377

  Corpora oryzoidea, 539

  Counter-irritants, 37, 42

  Craniotabes, 175, 176, 465

  Crural fibrositis, 413

  Crutch paralysis, 351

  Cupping dry, 39
    wet, 42

  Cutis anserina, 36

  Cyanosis, traumatic, 254

  Cyst, 212
    atheromatous, 389
    Baker's, 539
    blood 214, 220
    of bone, 477, 500
    dentigerous, 193
    derma, 210
    exudation, 212
    ganglionic, 215
    haemorrhagic, 220
    hydatid, 213
    implantation, 212
    of joints, 538
    lymph, 214
    lymphatic, 219, 328
    omental, 329
    parasitic, 213
    retention, 212
    sebaceous, 212, 389
    serous, 219
    venous, 289

  Cystic adenoma, 202
    carcinoma, 210
    hygroma of neck, 328
    lymphangioma, 327, 328


  Dactylitis, syphilitic, 176, 460, 466
    tuberculous, 460

  Dancer's sprain, 406

  Deafness, syphilitic, 178

  Deformities. _See_ Individual Regions

  Delhi boil, 129

  Delirium, in surgical patients, 255
    traumatic, 257

  Delirium tremens, 256

  Dentigerous cyst, 193

  Dercum on adiposus dolorosa, 186

  Derma-cysts, 210

  Dermatitis, 239, 292

  Dermoids, 210

  Diabetic gangrene, 96

  Diarsenol, 163

  Diapedesis of red corpuscles, 32

  Diaphysial aclasis, 483

  Diffuse aneurysm, 302
    cellulitis, 52
    fibromatosis, 194
    lipomatosis, 187
    neuro-fibromatosis, 355
    osteoma, 485
    suppuration, 52

  Diphtheria, 109
    antitoxin in, 111
    intubation in, 111

  Diplococci, 19

  Dislocation of nerves, 351, 369
    pathological, 514
    of tendons, 408

  Double cyanide gauze, 247

  Drainage of wounds, 222

  Dressings, surgical, 247

  Drill-bone, 418

  Drop-finger, 411
    -foot, 370
    -wrist, 365

  Drunkard's palsy, 351, 364

  Duchenne's paralysis, 361

  Ducrey's bacillus, 154

  Duodenum, ulceration of, in burns, 236

  Dwarf, rickety, 469
    syphilitic, 178


  Eburnation of articular surfaces, 557

  Ecchondroses, 527

  Ecchymosis, 218

  Echinococcus, 213

  Echthyma, 158

  Eczema, varicose, 292

  Elbow, angler's, 406
    cellulitis of, 58
    tennis, 406

  Electricity, injuries by, 239

  Electrolysis in angioma, 297

  Elephantiasis, varieties of, 360, 384, 386

  Embolism, 281
    air, 265

  Embolism, fat, 254
    of individual arteries, 93

  Embolus, 281

  Emigration of leucocytes, 32

  Emotional shock, 251

  Emphysema, 99, 102

  Emprosthotonos, 214

  Empyema of joints, 501, 518

  Encephaloid cancer, 210

  Endarteritis obliterans, 282
    syphilitic, 161

  Endo-aneurysmorrhaphy, 307

  Endothelioma, 196
    of bone, 492

  Epicritic sensibility of nerves, 343

  Epidermis, grafting, 12
    repair of, 4

  Epiphysial cartilage, 434
    junction, 434
      in rickets, 469

  Epiphysiolysis, 440

  Epiphysitis, 437
    syphilitic, 465

  Epithelial tumours, 201

  Epithelioma, 208
    chimney-sweep's, 395
    lupus, 384
    paraffin, 395
    in scars, 402
    sinus, 500
    of skin, 394
    trade, 395
    varieties of, 208
    X-ray, 395

  Epithelium grafting, 12
    repair of, 6

  Epulis, 491

  Erb's paralysis, 361

  Erysipelas, varieties of, 107

  Erythema pernio, 378
    nodosum, 442

  Evaporating lotions, 41

  Exfoliation, 438

  Exophthalmos, pulsating, 317

  Exostosis, 191, 481
    bursata, 481
    cancellous, 481
    cartilaginous, 191, 481
    false, 192
    ivory, 481
    multiple, 483
    spongy, 191, 481
    subungual, 191, 404, 481

  Explosives, wounds by, 231

  External iliac artery, embolus of, 93

  External popliteal nerve. _See_ Common Peroneal Nerve

  Extravasation of blood, 259

  Exudates, varieties of, 33

  Exudation cysts, 212

  Eye, syphilitic lesions of, 160, 176, 177


  Facial artery, compression of, 269
    erysipelas, 107

  Fainting, 249

  Farcy, 125

  Fascia, grafting of, 16

  Fat embolism, 254
    grafting of, 16

  Fatty hernia, 187
    tumours, 184

  Feet, trench, 96

  Femoral aneurysm, 318
    artery compression of, 269
    embolus of, 93
    lymph glands, 323

  Fever, 35

  Fibro-adenoma, 202

  Fibroblasts, 3

  Fibroid, recurrent, of Paget, 199, 392, 420
    uterine, 195

  Fibroma, 194
    of bone, 491
    diffuse, 194
    recurrent, of Paget, 199, 392, 420
    of skin, 391
    varieties of, 194

  Fibromatosis, diffuse, 194

  Fibro-myoma, 195

  Fibro-sarcoma, 199

  Fibrositis, varieties of, 372, 412

  Filaria Bancrofti, 326

  Filarial disease, 326

  Finger, chancre of, 154
    drop-, 411
    mallet-, 411

  Fingers, gouty affections of, 523
    whitlow of, 55

  Finsen light treatment, 138

  Firearms, wounds by, 225, 227, 230

  First intention, healing by, 2

  Fistula, 60
    congenital, 60
    lymphatic, 325
    varieties of, 60

  Fluctuation, 49

  Fomentations, 37, 41

  Foot, cellulitis of, 58
    drop-, 370
    Madura, 129
    perforating ulcer of, 73

  Forci-pressure in haemorrhage, 271

  Forearm, aneurysm of, 318
    cellulitis of, 58

  Foreign bodies, embedded, 6, 231

  Fracture, pathological, 444

  Fraenkel's pneumococcus, 28

  Fragilitas ossium, 479

  Friedlander's pneumo-bacillus, 28

  Frost-bite, gangrene from, 95

  Furunculus orientalis, 129


  Galyl, 163

  Ganglion, 214, 215, 217
    compound palmar, 217, 423

  Ganglionic neuroma, 353

  Gangrene, 86
    acute infective, 99
      emphysematous, 102
    from angio-sclerosis, 98
    bacterial varieties of, 99
    from burns and scalds, 95
    cancrum oris, 102
    carbolic, 95
    from chemical agents, 95
    clinical types of, 86
      varieties of, 88
    from constriction of vessels, 94
    diabetic, 96
    dry, 86
    embolic, 92
    from ergot, 98
    from frost-bite, 95
    gas, 102
    from interference with circulation, 86
    following ligation of arteries, 94
    line of demarcation in, 87
    malignant oedema, 101
    moist, 87
    noma, 102
    phagedaena, 153
    Raynaud's disease, 97
    senile, 88
    traumatic, 94
    from trench feet, 96
    white, 93
    from whitlow, 99

  Gas gangrene, 102

  Gasserian ganglion, removal of, 375

  Gauze, varieties of, 247

  Gauze, sterilisation of, 245

  Gelatin, injection of, in aneurysm, 309
    in haemophilia, 280

  Gelatinous degeneration of joints, 515

  Giant cells, 3

  Glanders, 123

  Glands, lymph. _See_ Lymph Glands

  Glioma, 196

  Gliomatous arthropathies, 534

  Glio-sarcoma, 200

  Gloves in surgery, 244

  Gluteal aneurysm, 319
    fibrositis, 372, 413

  Glycogen reaction, 30

  Glycosuria in perforating ulcer, 73

  Golfer's back, 405

  Gonorrhoeal bursitis, 428
    joint lesions, 510
    lymphangitis, 325
    myositis, 416
    ophthalmia, joint lesions following, 510
    rheumatism, 510
    teno-synovitis, 423

  Gout, joint affections in, 522

  Gouty bursitis, 428
    joints, 522
    teno-synovitis, 422
    tophi, 523
    ulcers, 77

  Grafting of bone, 436
    of epithelium, 12
    of mucous membrane, 16
    of skin, 11
    of tissues, 10

  Granulation, healing by, 5
    tissue, formation of, 2
      syphilitic, 146
      tuberculous, 136

  Granulations, 2

  Granuloma, 42

  Groin, cellulitis of, 59
    filarial disease in lymphatics of, 326

  Growing pains, 451

  Growth fever, 451

  Gumma, 168
    of bone, 464
    peri-bursal, 521
    periosteal, 521
    peri-synovial, 521
    subcutaneous, 76
    syphilitic, 168

  Gummatous infiltration, 168

  Gunshot wounds, 225, 227, 230


  Haematemesis, 259
    post-operative, 275

  Haematoma, 220
    bursal, 426
    pulsating, of bone, 498

  Haematuria, 259

  Haemophilia, 277

  Haemophilic joint, 531

  Haemoptysis, 259

  Haemorrhage, 266
    arrest of, 266, 270, 272, 274
    arterial, 259
    capillary, 260
    cautery in, 271
    constitutional effects of, 275
    digital compression in, 269
    external, 259
    forci-pressure in, 271
    intermediate, 272
    internal, 259
    ligature in, 270
    in operations, 269
    prevention of, 269
    primary, 266
    reactionary, 272
    saline infusions in, 276
    secondary, 273
    styptics in, 271
    torsion in, 271
    tourniquets in, 270, 272
    toxic, 275
    from varicose veins, 292
    venous, 259

  Haemorrhagic diathesis, 277

  Haemostatics, 271

  Hair, syphilitic lesions of, 159

  Hand, claw-, 369

  Hands, disinfection of, 244

  Hard chancre, 151

  Healing by blood-clot, 6
    by first intention, 2
    by granulation, 5
    by primary union, 2
    rate of, 9
    under scab, 6
    by second intention, 5
    sore, 69, 81
    ulcer, 77
    by union of granulating surfaces, 5

  Heart, massage of, 265

  Heberden's nodes, 529

  Hectic fever, 62

  Heliotherapy, 139

  Hernia, fatty, 187
    of muscle, 408

  Herpes, syphilitic, 156

  Hilton's method of opening abscess, 50

  Hodgkin's disease, 377

  Horns, varieties of, 389, 391

  Housemaid's knee, 426, 431

  Hunter's operation for aneurysm, 307

  Hutchinson's teeth, 177

  Hydatid cysts, 213
      of bone, 467
      of muscle, 421
    thrill, 214

  Hydrocele of neck, 328

  Hydrophobia, 115, 118

  Hydrops, 501, 518

  Hygroma of axilla, 328
    bursal, 427
    of neck, 328

  Hyperaemia, 32
    active, 39
    artificial, 36
    passive, 38
    in tuberculosis, 138

  Hyperostosis, 435
    syphilitic, 464

  Hypertrophic pulmonary osteo-arthropathy, 480

  Hysterical joint affections, 537


  Ice-bags, 41

  Ichthyma, syphilitic, 158

  Igni-puncture in naevus, 297

  Iliac aneurysm, 318

  Immunity, 22

  Imperial drink, 40

  Implantation cysts, 212

  Infantile scurvy, 473

  Infection, accidental, 241
    by catgut, 51
    mixed, 20
    prevention of, 243
    of wounds, 241

  Inflammation, 31
    changes in, 32
    chronic, 42
    clinical aspects of, 33
    constitutional disturbance in, 35
    general principles of treatment in, 36, 39

  Inflammation, leucocytosis in, 36
    stages of, 32

  Infusion of saline solution, 276

  Ingrowing toe-nail, 403

  Inguinal aneurysm, 318
    lymph glands, 323

  Injuries, 218. _See also_ Individual Tissues and Regions
    constitutional effects of, 249

  Innominate aneurysm, 314

  Inoculation tubercle, 382

  Insects, poisoning by, 130

  Instruments, sterilisation of, 245

  Intercostal fibrositis, 413

  Intermittent claudication of vessels, 98

  Internal popliteal nerve. _See_ Tibial Nerve

  Interstitial keratitis, 177

  Intestine, repair of, 9

  Intoxication, bacterial, 21

  Intracranial aneurysm, 316

  Intra-cystic growths, 202

  Intubation of larynx, 111

  Involucrum, 443

  Iodine, catgut, 246
    for disinfection of skin, 245
    reaction, 30

  Iodoform gauze, 247
    injection of, 142
    in joint diseases, 519

  Iritis, syphilitic, 160

  Irrigation, continuous, 54

  Irritable ulcers, 79

  Ischaemic contracture of muscles, 415

  Ischial bursa, 430

  Ischias scoliotica, 372

  Ivory exostosis, 481


  Jaws, actinomycosis of, 127
    changes in, in rickets, 470
    cystic tumours of, 193

  Jigger, 130

  Joints. _See also_ Individual Joints
    ankylosis of, 503
    bacterial diseases of, 506
    bleeder's, 531
    Charcot's disease of, 533
    chondromata, multiple, of, 544
    contracture of, 502
    cysts of, 538
    developmental errors of, 505
    diseases of, general, 501, 506
    disorganisation of, 502
    empyema of, 501
    gelatinous degeneration of, 515
    gliomatous arthropathies, 534
    gonococcal affections of, 510
    gouty affections of, 522
    haemophilic, 531
    hydrops of, 501
    hysterical affections of, 537
    impaired mobility of, 502
    iodoform in diseases of, 519
    loose bodies in, 529, 539
    mimetic affections of, 537
    nerve lesions affecting, 532
    neuro-arthropathies, 532
    osteo-arthritis, 524
    pneumococcal infection of, 509
    pyaemic affections of, 508
    pyogenic diseases of, 506
    rheumatic affections of, 523, 524
    rigidity of, 502
    scarlet fever, infection of, in 508
    spinal diseases affecting, 532
    starting pains in, 502, 517
    synostosis, 503
    syphilitic diseases of, 521
    tuberculous diseases of, 512
    tumours of, 538
    typhoid infection of, 508
    white swelling of, 515, 518

  Jumper's sprain, 406


  Keloid, 194, 401

  Keratitis, interstitial, in syphilis, 177

  Keratoma of nail bed, 391

  Kharsivan, 163

  Klapp's suction bells, 39

  Klebs-Loffler bacillus, 109

  Klumpke's paralysis, 361

  Knee, cellulitis of, 58
    ganglion of, 215
    housemaid's, 426, 431

  Kopf or cephalic tetanus, 116

  Kyphosis, 471


  Labourer's back, 405

  Larynx, syphilis of, 177

  Leeches, 41

  Leg ulcer, 72
    varicose veins of, 287

  Leiter's lead tubes, 41

  Leontiasis ossea, 485

  Leucocytes, emigration of, 32
    varieties of, 29
    wandering, 3

  Leucocythaemia, 340

  Leucocytosis, 22, 29
    absence of, 30
    digestion, 30
    after haemorrhage, 30
    local, 32
    physiological, 29, 30
    post-operative, 30

  Leucopenia, 30

  Leucoplakia, 167

  Lightning stroke, 240

  Line of demarcation in gangrene, 87

  Lingual dermoids, 211

  Lipoma, 184
    arborescent, 423
    of bone, 187, 491
    diffuse, 187
    intra-muscular, 188
    multiple, 186
    nasi, 393
    periosteal, 187
    subcutaneous, 184, 186
    subserous, 187
    subsynovial, 187

  Lipomatosis, diffuse, 187

  Lipping of bone, 527

  Liquor epispasticus, 42
    puris, 45

  Listerian methods of wound treatment, 242

  Locking of joints, 505

  Lock-jaw, 113

  Locomotor ataxia, joint lesions in, 532

  Long thoracic nerve, injuries of, 363

  Loose bodies in bursae, 427
    in joints, 529, 539
    in tendon sheaths, 423
    varieties of, 539

  Lotion, evaporating, 41

  Luargol, 163

  Luetin, 149

  Lumbago, 412

  Lumbo-sacral fibrositis, 412

  Lupus, 134, 382
    epithelioma, 384
    syphilitic, 169
    tuberculous, 382
    varieties of, 383, 393

  Lymph, 321
    cysts, 214
    glands, cancer of, 340
      diseases of, 329
      functions of, 221
      sarcoma of, 341
      surgical anatomy of, 321
      syphilitic diseases of, 337
      tuberculosis of, 331
      tumours of, 340
    oedema, 325
    scrotum, 389
    vessels, diseases of, 325
      injuries of, 323

  Lymphadenitis, 53, 329

  Lymphadenoma, 337

  Lymphangiectasis, 214, 326

  Lymphangioma, varieties of, 327

  Lymphangioplasty, 325, 386

  Lymphangio-sarcoma, 199

  Lymphangitis, 325
    septic, 53
    varieties of, 325

  Lymphatic cyst, 328
    fistula, 324
    oedema, 325

  Lymphatics, 321

  Lymphocytosis, 29

  Lymphorrhagia, 323

  Lympho-sarcoma, 199, 340


  Macewen's method of compressing abdominal aorta, 269

  Macrophages, 22

  Madura foot, 129
  _Main en griffe_, 369

  Malacia of bones, 473

  Malignant adenoma, 209
    cachexia, 207
    oedema, 101
    pustule, 120
    tumours, 183
    ulcers, 77

  Mallein test, 125

  Mallet-finger, 411

  Malum senile, 524

  Marriage and syphilis, 167

  Matas' operation for aneurysm, 307

  Median nerve, lesions of, 367

  Medullary cancer, 210

  Melaena, 259

  Melanotic cancer, 210, 397
    sarcoma, 200

  Melon-seed bodies, 539

  Meningitis, basal, 115
    cerebro-spinal, 115

  Mercury in syphilis, administration of, 165

  Metchnikoff's cream, 157

  Michel's clips, 222

  Micrococci, 18

  Micrococcus tetragenus, 29

  Micro-organisms, 18

  Microphages, 22

  Mimetic joint affections, 537

  Miner's elbow, 426

  Mitchell's operation for varicose veins, 294

  Mixed infection, 20
    naevus, 295
    venereal infection, 156

  Moist gangrene, 87

  Moles, 390
    naevoid, 295

  Molluscum fibrosum, 194, 359, 391

  Moore-Corradi method of treating aneurysm, 308

  Mosetig-Moorhof on filling of bone cavities, 447

  Mother's mark, 294

  Muco-pus, 52

  Mucous membrane, grafting of, 16
      suppuration in, 51
    patches, 160, 174

  Multilocular cystic tumours of jaw, 193

  Mummification, 86

  Muscle, affections of, 405
    atrophy of, 412
    calcification of, 416
    congenital absence of, 411
    contracture of, 415
    contusion of, 405
    diseases of, 411
    gonorrhoea of, 416
    grafting of, 16
    hernia of, 408
    hydatid cysts of, 421
    inflammation of, 415
    injuries of, 405
    ossification in, 416
    repair of, 8
    rheumatism of, 412
    rupture of, 405, 406
    sprain of, 405
    syphilis of, 416
    tuberculosis of, 416
    tumours of, 420
    wounds of, 409

  Muscular rheumatism, 412

  Musculo-cutaneous nerve, 364

  Musculo-spiral nerve. _See_ Radial Nerve

  Mustard leaves, 42

  Mycetoma, 129

  Myelitis, syphilitic, 161

  Myeloma, 195, 491
    of bone, 491
    of tendon sheaths, 424

  Myoma, 195

  Myo-sarcoma, 200

  Myositis ossificans, 416, 418
    varieties of, 415

  Myxo-adenoma, 202

  Myxoma, 194
    of bone, 491

  Myxo-sarcoma, 200


  Naevoid mole, 295

  Naevus, 294
    electrolysis of, 297
    operations for, 298
    radium treatment of, 297
    varieties of, 294

  Nail fold, whitlow of, 56
    horns, 391

  Nails, affections of, 402
    ingrowing, 403
    regeneration of, 7
    syphilitic lesions of, 159, 402

  Nasal bones, syphilitic disease of, 188, 462

  Naso-pharyngeal polypus, 491

  Natal sore, 129

  Neck, cystic hygroma of, 328
    glands of, diseases, 332
    hydrocele of, 328
    lipomatosis of, 187
    painful stiff-, 413

  Necrosis, acute, 439
    of bone, 438
    quiet, of Paget, 452
    syphilitic, 462

  Neo-diarsenol, 163
    -kharsivan, 163
    -salvarsan, 163

  Neoplasms, 181

  Nerve of Bell. _See_ Long Thoracic Nerve

  Nerves, 342. _See also_ Individual Nerves
    alcohol injections of, 374
    anatomy of, 342
    avulsion of, 375
    blocking of, 251, 252
    bullet wounds of, 346
    contusion of, 345
    crushing of, 345
    diseases of, 352
    dislocation of, 351, 369
    effects of division of, 344
    gun-shot wounds of, 346
    grafting of, 16
    implicated in scar tissue, 345
    individual, surgery of, 360
    injuries of, 344
    joint affections in lesions of, 532
    reaction of degeneration, 347
    regeneration of, 9, 346
    in scar tissue, 345
    sensibility, forms of, 343
    subcutaneous injuries of, 350
    suture of, primary, 348
      secondary, 349
    Tinel's sign, 349
    torn, 345
    tumours of, 353
    ulcers in lesions of, 73, 82

  Neuralgia, varieties of, 371

  Neurectomy, 375

  Neuritis, multiple peripheral, varieties of, 352
    traumatic, 352

  Neuro-arthropathies, 352. _See also_ Individual Joints

  Neuro-fibromatosis, 355, 359

  Neurolysis, 345

  Neuroma, stump, 344
    varieties of, 353
    "914," 613

  Nodes, periosteal, 464
    Heberden's 529

  Noma, 102

  Nose, sebaceous adenoma of, 393

  Novo-arseno-billon, 163

  Nucleinate of soda, 29


  Odontoma, 192
    varieties of, 193

  O'Dwyer's intubation apparatus, 111

  Oedema, 32, 34
    angio-neurotic, 348
    lymphatic, 325
    malignant, 101
    persistent, 109

  Olecranon bursa, 428

  Omental cyst, 329

  Onychia, varieties of, 402

  Operations during shock, 252

  Opisthotonos, 114

  Opsonins, 22

  Orbital aneurysm, 317

  Orthotonos, 114

  Ossification in muscles, tendons, and fasciae, 416

  Ossifying junction, 434

  Osteo-arthritis, 524
    syphilitic, 522

  Osteo-arthropathy, pulmonary, 480

  Osteochondritis dessicans, 544

  Osteogenesis imperfecta, 479

  Osteoid sarcoma, 200

  Osteoma, 191, 481
    cancellous, 191
    compact, 192
    diffuse, 485
    ivory, 192
    multiple, 544
    in muscles and tendons, 416
    spongy, 191
    subungual, 191, 404, 481

  Osteomalacia, varieties of, 473

  Osteomyelitis, 65, 437
    acute, 65, 438, 451, 453
    after amputation, 453
    bipolar, 439
    fibrosa, 476
    gummatous, 462
    from infection from soft parts, 453
    pyogenic, 438
    relapsing, 448
    sequelae of, 443
    streptococcal, 451
    tuberculous, 456, 458
    in typhoid fever, 452

  Osteophytes, 435

  Osteoporosis, 437

  Osteopsathyrosis, 479

  Osteosarcoma, 200

  Osteosclerosis, 435

  Ostitis deformans, 474
    rarefying, 474

  Ovarian dermoids, 211

  Ovary, grafting of, 16

  Ozoena, 176


  Pachydermatocele, 360

  Paget's disease of bone, 474
    of nipple, 397
    recurrent fibroma, 199, 392, 420

  Pain, starting, in joint disease, 502, 517
    varieties of, 35

  Painful subcutaneous nodules, 354, 392

  Palate, syphilitic lesions of, 178, 462

  Palmar ganglion, compound, 217, 423

  Papilloma, varieties of, 201, 392

  Paraffin cancer, 395

  Paralysis, brachial birth, 362
    Erb-Duchenne, 361
    Klumpke's, 361
    post-anaesthetic, 360
    pseudo, of syphilis, 174, 466

  Parasitic bacteria, 20
    cysts, 213

  Paronychia. _See_ Onychia

  Parotid abscess in pyaemia, 66
    lymph glands, 321
    tumours, 195

  Parotitis, 66

  Parrot's nodes, 175, 465

  Passive hyperaemia, Bier's, 38

  Pasteur's treatment for hydrophobia, 119

  Pelvis, rickety changes in, 471

  Perforating ulcer, 73, 82

  Perichondritis, syphilitic, 465

  Peri-lymphangitis, 325

  Periosteum, function of, 434
    gumma of, 464
    in rickets, 469

  Periostitis, 437. _See also_ Osteomyelitis
    syphilitic, 461
    tuberculous, 455

  Peripheral neuritis, 352

  Peroneal nerve, 370

  Peronei tendons, dislocation of, 409

  Petrifying sarcoma, 200

  Phagedaena, 153

  Phagedaenic ulcers, 80, 85

  Phagocytes, 3, 22

  Phagocytosis, 22

  Phimosis, with hard chancre, 152
    with soft sores, 155

  Phlebitis, 285, 292

  Phlegmasia alba dolens, 286

  Picric acid, 13, 237

  Pigeon-breast, 471

  Plantaris, rupture of, 408

  Pleurodynia, 413

  Pleurosthotonos, 114

  Pneumo-bacillus, Friedlander's bacteria, 28

  Pneumococcal arthritis, 509

  Pneumococcus, 28

  Polypi, 195

  Popliteal aneurysm, 320
    artery, embolus of, 93
    bursae, 432

    lymph glands, 323
    nerves. _See_ Common Peroneal Nerve and Tibial Nerve

  Port-wine stain, 294

  Post-anaesthetic paralysis, 360
    -anal dimple, 211

  Posterior auricular lymph glands, 322

  Post-rectal dermoids, 211

  Potato-nose, 393

  Poultice, 37
    charcoal, 84

  Pre-auricular lymph glands, 322

  Prepatellar bursa, 431

  Pressure sores, 70, 82

  Primary union of wounds, 2

  Protopathic sensibility of nerves, 343

  Proud flesh, 79

  Psammoma, 200

  Pseudo-leucaemia, 337

  Pseudo-paralysis of syphilis, 174, 466

  Psoas bursa, 430

  Pulmonary osteo-arthropathy, 480

  Pulsating aorta, 305, 314
    exophthalmos, 317
    haematoma of bone, 498

  Punctured wounds, 222

  Purpura, 280

  Purulent blister, 55

  Pus, 45
    varieties of, 46

  Pyaemia, 64
    abscess in joints in, 508

  Pyogenic bacteria, 24, 29


  Quadriceps extensor femoris, rupture of, 408


  Rabies, 118

  Rachitis, 468
    adolescentium, 472

  Radial nerve, lesions of, 364

  Radium, in lupus, 385
    in cancer, 208
    in naevus, 297
    ulceration from, 239

  Ranula, 329

  Rarefying ostitis, 437

  Ray fungus, 126

  Raynaud's disease, 97

  Reaction of degeneration, 347

  Reactionary haemorrhage, 272

  Recklinghausen's disease, 355

  Recurrent fibroid of Paget, 199, 392, 420

  Repair. _See_ Individual Tissues
    conditions interfering with, 17
    after loss of tissue, 4
    modifications of, 4
    of separated parts, 5

  Rest, 17

  Rests, foetal, 181

  Retention cysts, 212

  Retro-pharyngeal lymph glands, 322

  Reverdin's method of skin-grafting, 13

  Rhabdomyoma, 196

  Rheumatic arthritis, 524
    fever, 509
    gout, 524
    torticollis, 413

  Rheumatism, acute, 509
    chronic, 523
    gonorrhoeal, 510
    muscular, 412
    scarlatinal, 508

  Rheumatoid arthritis, 524

  Rhinophyma, 393

  Rickets, 468
    bone lesions in, 469
    changes in skeleton in, 470
    late, 472
    scurvy, 473

  Rickety, dwarf, 469
    pelvis, 471
    rosary, 469
    scoliosis, 471

  Rider's bone, 418
    sprain, 407

  Rigidity of joints, 502

  Rigor, 36

  Risus sardonicus, 114

  Rodent cancer, 210, 395
    ulcer, 210, 395

  Rontgen rays. _See_ X-rays

  Rose or erysipelas, 107

  Roseola, syphilitic, 158

  Rupia, syphilitic, 158


  Sabre-blade deformity of tibia, 466

  Sacculated aneurysm, 302

  Saddle-nose deformity, 174

  Saline infusions in haemorrhage, 276

  Salvarsan in syphilis, 162

  Sapraemia, 60
    chronic, 62

  Saprophytic bacteria, 20

  Sarcoma, 197
    of bone, 492
    inoperable, 201
    of joints, 538
    of lymph glands, 341
    melanotic, 200
    periosteal, 493
    of skin, 398
    of synovial membrane, 538
    of tendon sheaths, 424
    varieties, 199

  Scab, healing under, 6

  Scalds, 233

  Scapula, winged, 363

  Scarlet fever, joint lesions in, 508

  Scars. _See_ Cicatrices

  Sciatic nerve, lesions of, 370

  Sciatica, 371

  Scirrhous cancer, 210

  Sclavo's serum, 123

  Scoliosis, rickety, 471
    in sciatica, 372

  Scorbutic ulcers, 77

  Scrotum, elephantiasis of, 389

  Sculler's sprain, 406

  Scurvy, 473
    rickets, 473

  Sebaceous adenoma, 393
    cysts, 389
    horns, 389

  Secondary haemorrhage, 273
    syphilis, 151, 147

  Selenium in malignant tumours, 201, 208

  Semilunar ganglion, 375

  Semi-membranosus bursa, 432

  Sepsis, 18

  Septicaemia, 53, 63

  Sequestrectomy, 446

  Sequestrum of bone, 438

  Serratus anterior muscle, paralysis of, 363

  Serum, anti-diphtheritic, 109
    anti-bacterial, 23
    anti-tetanic, 117
    disease, 23
    in haemophilia, 280
    polyvalent, 23
    Sclavo's, for anthrax, 123
    treatment, 23

  Seton, 217

  Shell wounds, 231

  Shock, 250
    delayed, 252

  Shoulder, fibrositis of, 413

  Sinus, 59
    epithelioma, 500
    tuberculous, 143

  "606," 162

  Skewers for prevention of haemorrhage, 270

  Skin, 376
    abscesses of, 382
    actinomycosis of, 126
    cancer of, 394, 398
    dermoids, 210
    grafting of, 11, 14
    preparation of, for operation, 244
    repair of, 6
    sporotrichosis of, 385
    structure of, 376
    syphilitic lesions of, 157, 166
    tuberculosis of, 382, 385
    tumours of, 391

  Skull, bossing of, 465
    craniotabes of, 175, 176, 465
    diffuse osteoma of, 485
    natiform, 176
    Parrot's nodes, 465
    syphilitic disease of, 462
    unilateral hypertrophy of, 487

  Slough, 86

  Snake-bites, 131

  Snuffles, 173

  Soft chancre, 154
    corns, 377
    sore, 154

  Spas, 531

  Spasmodic tic, 373

  Sphagnum moss, 247

  Spinal arthropathies, 532
    cord, joint affections in lesions of, 532
    repair of, 9
    syphilis of, 161

  Spine, changes in rickets, 471

  Spirilla, 19

  Spirochaete pallida, 147

  Spironema pallidum, 147

  Splenic fever, 119

  Spores, 18

  Sporotrichosis, 385

  Sprain of muscle, 405, 407

  Sprinter's sprain, 406

  Staphylococci, 19, 24, 438

  Staphylococcus albus, 26
    aureus, 25

  Starting pains in joints, 502, 517

  Stasis, 32

  Sterilisation, surgical, 243

  Sterno-mastoid lymph glands, 322

  Stitch abscess, 51

  Stitches. _See_ Sutures

  Streptococci, 19, 24

  Streptococcus pyogenes, 26

  Streptothrix actinomyces, 126

  Strychnin poisoning, 115

  Stump neuroma, 344

  Styptics, 271

  Sub-acromial bursa, 429

  Sub-calcanean bursa, 433

  Subclavian aneurysm, 317

  Sub-crural bursa, 430

  Sub-deltoid bursa, 429

  Submaxillary lymph glands, 322

  Submental lymph glands, 322

  Sub-patellar bursa, 431

  Subscapularis bursa, 430

  Subungual exostosis, 191, 404, 481

  Suction bells, 39

  Suppuration, 45
    chronic, 59
    diffuse, 52
    in mucous membranes, 52
    in wounds, 50

  Supra-clavicular lymph glands, 322

  Supra-hyoid lymph glands, 322

  Supra-scapular nerve, lesions of, 364

  Surgery, definition of, 1
    Listerian, 242

  Surgical anatomy of blood vessels, 258
    of bone, 434
    of epiphyses, 434
    of lymphatics, 321
    of nerves, 342
    of skin, 376

  Surgical bacteriology, 17, 18
    shock, 250

  Sutures, 221
    sterilisation of, 245

  Sweat-glands, tumours of, 393

  Syncope, 249
    local, 97

  Synostosis, 503

  Synovial membrane, tumours of, 538

  Synovitis, 501, 506
    gonococcal, 510
    septic, 506
    serous, 506, 507
    suppurative, 507
    syphilitic, 521

  Syphilis, 147. _See also_ Individual Tissues and Organs

  Syphilis, acquired, 146, 149
      in infants, 179
    arsenical preparations in, 162
    arteritis in, 282
    bones, lesions in, 461, 465
    brain, lesions in, 161
    of bursae, 428
    cirrhosis in, 168
    Colles' law, 178
    contracture of muscle in, 416
    dactylitis in, 176, 460, 466
    epiphysitis of infants, 465
    extra-genital, 153
    in female, 152, 164
    gumma, 168, 462
    hydrops in, 521
    incubation of, 151
    in infants, 179
    inherited, 146, 172
      contagiousness of, 178
      diagnosis of, 178
      facies of, 174, 175
      lesions of bone in, 465
        eyes in, 176, 177
        joints in, 522
        skin in, 173, 174
        teeth in, 177
      treatment of, 179
    insontium, 153
    intermediate stage of, 167
    interstitial keratitis in, 177
    iodides in, 171
    iritis in, 166
    joint lesions in, 521
    of larynx, 177
    lupus, 169
    lymphadenitis, 153, 337
    lymphangitis, 326
    in male, 152
    malignant, 161
    and marriage, 167
    mercury in, 164
    mixed infection, 156
    of mouth, 166
    of mucous membranes, 160, 173, 174
    mucous patches, 160, 174
    of muscle, 416
    of nails, 159
    of nose, 188
    onychia in, 403
    osteo-arthritis, 522
    of palate, 178, 462
    phagedaena, 153
    phimosis in, 152
    in pregnant women, 164
    primary, 151
      diagnosis of, 155
      lesion of, 146, 151
      treatment of, 163
    prophylaxis of, 149
    pseudo-paralysis of, 174, 466
    reminders, 167
    second attacks of, 172
    secondary, 151, 157
      diagnosis of, 161
      lesions of eye in, 160
        hair in, 159
        nails in, 159, 402
        skin in, 162
      treatment of, 162
    serum diagnosis, 149
    skin affections in, 157, 166
    skull, lesions of, 462
    spirochaete pallida in, 147
    stages of, 150
    stomatitis, 174
    synovitis, 521
    teeth in, 177
    of tendon sheaths, 424
    tertiary, 151, 167
      diagnosis of, 167
      general manifestations of, 167
      lesions of mucous membrane in, 171
        skin in, 168, 169
      treatment of, 171
      ulcer, 169
    ulcers in, 76, 83, 169
    virus of, 147
    Wassermann reaction in, 156

  Syphiloma, 168

  Syringomyelia, joint lesions in, 534


  Tabes dorsales, joint lesions in, 532

  Taenia echinococcus, 213

  Tailor's ankle, 432

  Tailor's bottom, 426, 430

  Tarsal ganglion, 215

  Tarsus, tuberculosis of, 459

  Teeth in inherited syphilis, 177

  Telangiectasis, congenital, 294

  Temperature in surgical diseases, 35, 40

  Temporal artery, compression of, 269

  Tenderness, 34

  Tendinitis, 416

  Tendon sheaths, affections of, 421
    syphilitic affections of, 424
    tuberculosis of, 423, 424
    tumours of, 424
    whitlow of, 57

  Tendons. _See also_ Individual Tendons
    avulsion of, 411
    calcification in, 416
    diseases of, 411
    dislocation of, 408
    ganglion of, 217
    grafting of, 16
    inflammation of, 416
    ossification of, 416
    repair of, 8
    rupture of, 406, 408
    tumours of, 420
    wounds of, 409

  Tennis-player's elbow, 406

  Teno-synovitis, varieties of, 421

  Teratoma, 212

  Tertiary syphilis, 151, 167

  Tetanus, varieties of, 112

  Tetany, 116

  Thiersch's method of skin-grafting, 12

  Thirst, treatment of, 40

  Thoracic aneurysm, 312
    duct, subcutaneous rupture of, 325
      surgical anatomy of, 324
      wounds of, 325

  Thorax, rickety changes in, 469

  Thrombo-phlebitis, 285

  Thrombosis, 32, 281, 285, 292

  Thyreoid gland, grafting of, 16
    secondary tumours derived from, 500

  Tibia, sabre-blade deformity of, 466

  Tibial nerve, lesions of, 371

  Tic, spasmodic, 373

  Tinel's sign, 349

  Toe-nail, ingrowing, 403

  Toes, gouty affections of, 522
    syphilitic dactylitis of, 176, 460, 466
    tuberculous dactylitis, 460

  Tomato tumour, 393

  Tophi, gouty, 523

  Torsion of blood vessels, 271

  Torticollis, rheumatic, 413

  Tourniquet, varieties of, 270, 272

  Toxaemia, 21

  Toxins, 21, 33

  Tracheal tug in aneurysm, 312

  Tracheotomy, 111

  Trade arthritis, 525
    bursitis, 426
    epithelionia, 395

  Transfusion of blood, 276

  Transplantation of tissues, 10

  Trench feet, 96

  Trendelenburg's operation for varicose veins, 293

  Treponema pallidum, 147

  Trifacial neuralgia, 373

  Trigeminal neuralgia, 373

  Trismus, 117

  Trochanteric bursa, 430

  Trophic changes after nerve injuries, 348
    ulcer, 73

  Tropical elephantiasis, 386

  Trunk neuroma, 354

  Tubercle, anatomical, 134
    bacillus, 133

  Tuberculin, 138

  Tuberculosis, 133. _See also_ Individual Tissues and Organs
    bacillus of, 133
    of bone, 454, 456, 458
    bovine, 136
    of bursae, 428
    calcification in, 136
    caseation in, 136
    general, 135
    human, 136
    of joints, 512
    of lymph glands, 331
    of lymph vessels, 326
    modes of infection, 136
    of muscle, 416
    of nails, 403
    open-air treatment of, 137
    passive hyperaemia in, 138
    principles of treatment of, 137
    of skin, 382, 385
    of tendon sheaths, 423, 424
    trauma in causation of, 135
    vaccine treatment in, 138

  Tuberculous abscess, 139
    arthritic fever, 516
    dactylitis, 460
    granulation tissue, 136
    lupus, 382
    lymphadenitis, 331
    lymphangitis, 326
    onychia, 403
    sinus, 143

  Tuberculous ulcers, 73, 83

  Tubulo-dermoids, 211

  Tumor albus, 518

  Tumours, 181. _See also_ Individual Tumours and Tissues

  Typhoid, joint lesions in, 508
    osteomyelitis in, 452


  Ulceration, of cartilage, 502, 514
    definition of, 68

  Ulcers, 68
    ambulatory treatment of, 85
    Bazin's disease, 74, 169
    bone changes in, 79
    callous, 79, 84
    cancerous, 205
    classification of, 70
    clinical examination of, 68
    conditions of, 77
    crateriform, 395
    duodenal, in burns, 236
    epithelioma in, 500
    healing, 77
    gouty, 77
    due to imperfect circulation, 71, 82
    due to imperfect nerve-supply, 73, 82
    inflamed, 79, 85
    irritable, 79, 85
    leg, 72, 169
    malignant, 77
    perforating, 73, 82
    phagedaenic, 80, 85
    pressure, 70
    from radium, 70
    rodent, 395
    from Rontgen rays, 70
    scorbutic, 77
    skin-grafting, 14
    spreading, 79
    syphilitic, 76, 83, 158, 160, 169
    traumatic, 70, 81
    treatment of, 80
    trophic, 73
    tuberculous, 73, 83
    varicose, 72
    weak, 77, 83

  Ulnar nerve, lesions of, 368

  Uterine fibroids, 195


  Vaccine treatment, 23, 40

  Varicose aneurysm, 311
    eczema, 292
    ulcer, 72
    veins, 287

  Varix, 287

  Veins, anatomy of, 258
    entrance of air into, 265
    injuries of, 264
    repair of, 269
    rupture of, 264
    thrombosis of, 281
    varicose, 287
    wounds of, 264

  Veldt sores, 382

  Venereal disease. _See_ Syphilis
    soft sore, 154

  Venesection, 42

  Venous cysts, 289

  Verruca, 392

  Vibrion septique, 101

  Villous papilloma, 201

  Volkmann's ischaemic contracture, 415

  Vulva, diphtheria of, 111


  Wardrop's operation for aneurysm, 308

  Wart, 201, 392
    venereal, 393
    X-ray, 239

  Wassermann's reaction, 156, 162

  Weaver's bottom, 426, 430

  Weir-Mitchell treatment in hysterical joint affections, 538

  Wens, 389

  Wet-cupping, 42

  White swelling of joints, 515, 518

  Whitlow, 55
    gangrene from, 99
    at nail fold, 56
    purulent blister, 55
    subcutaneous, 56
    subperiosteal, 58
    of tendon sheaths, 57
    thecal, 57

  Whitlow, of toes, 55
    varieties of, 55

  Winged scapula, 363

  Wool-sorter's disease, 121

  Wounds, 220. _See also_ Individual Tissues and Regions
    acute suppuration in, 50
    bullet, 229
    contused, 218, 223
    drainage of, 222
    by electricity, 239
    by explosives, 231
    by firearms, 225, 227, 230
    incised, 221
    infection of, 107
    lacerated, 223
    open method of treating, 247, 248
    pistol-shot, 226
    punctured, 222
    shell, 231
    treatment, 241
    in warfare, 225, 230

  Wrist, drop-, 365

  Wry-neck, rheumatic, 413


  Xanthoma, 188

  X-rays, burns by, 239
    cancer from, 395
    dermatitis from, 239
    ulcers from, 239
    warts from, 239
    in diagnosis of aneurysm, 304
      arthritis deformans, 530
      bone diseases, 445
        tumours, 485, 491, 496
        tuberculosis, 455
      foreign bodies, 233
      joint tuberculosis, 516
    in treatment of cancer, 208
      lupus, 385
      sarcoma, 201
      tuberculosis, 138





End of the Project Gutenberg EBook of Manual of Surgery, by 
Alexis Thomson and Alexander Miles

*** END OF THIS PROJECT GUTENBERG EBOOK MANUAL OF SURGERY ***

***** This file should be named 17921-8.txt or 17921-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/9/2/17921/

Produced by Jonathan Ingram, Laura Wisewell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
